spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=password


spring.university-datasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.university-datasource.username=root
spring.university-datasource.password=password


#spring.batch.jdbc.initialize = false

